<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniTFG.LoginPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">

            <!-- IMAGEN SUPERIOR -->
            <Image
                Source="lmc.png"
                HeightRequest="140"
                HorizontalOptions="Center" />

            <!-- TÍTULO -->
            <Label 
                Text="Inicia sesión..."
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <!-- CORREO -->
            <Entry 
                Placeholder="Correo" 
                x:Name="emailEntry"
                FontSize="18"
                BackgroundColor="#EEEEEE"
                HeightRequest="60" />

            <!-- RECUÉRDAME -->
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox
                    x:Name="chkRemember"
                    IsChecked="False"
                    CheckedChanged="RememberCheckedChanged"
                    Color="#FAC26C"
                    VerticalOptions="Center" />

                <Label
                    Text="Recuérdame"
                    FontSize="14"
                    VerticalOptions="Center"
                    Margin="0,2,0,0" />
            </HorizontalStackLayout>

            <!-- CONTRASEÑA -->
            <Entry
                Placeholder="Contraseña" 
                x:Name="passwordEntry"
                FontSize="18"
                IsPassword="True" 
                HeightRequest="60"
                BackgroundColor="#EEEEEE" />

            <!-- MOSTRAR CONTRASEÑA -->
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox
                    x:Name="chkShow"
                    IsChecked="False"
                    CheckedChanged="ShowCheckedChanged"
                    Color="#FAC26C"
                    VerticalOptions="Center" />

                <Label
                    Text="Mostrar contraseña"
                    FontSize="14"
                    VerticalOptions="Center"
                    Margin="0,2,0,0" />
            </HorizontalStackLayout>

            <!-- BOTÓN INICIAR SESIÓN -->
            <Button
                Text="Iniciar sesión"
                x:Name="btnSession"
                Clicked="SessionClicked"
                HeightRequest="50"
                CornerRadius="10"
                BackgroundColor="#FAC26C"
                TextColor="White"
                FontAttributes="Bold"
                Margin="0,50,0,0" />

            <!-- BOTÓN INVITADO -->
            <Button
                Text="Entrar como invitado"
                x:Name="btnGuest"
                Clicked="GuestClicked"
                HeightRequest="50"
                CornerRadius="10"
                BackgroundColor="#FAC26C"
                TextColor="White"
                FontAttributes="Bold" />

            <!-- BOTÓN CREAR CUENTA -->
            <Button
                Text="Crear una cuenta"
                x:Name="btnCreate"
                Clicked="CreateClicked"
                HeightRequest="50"
                CornerRadius="10"
                BackgroundColor="#FAC26C"
                TextColor="White"
                FontAttributes="Bold" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
