<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniTFG.NamePage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">

            <!-- TÍTULO -->
            <Label 
                Text="Introduce tu nombre y tu correo"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <!-- NOMBRE -->
            <Entry
                Placeholder="Nombre" 
                x:Name="nameEntry"
                FontSize="18"
                BackgroundColor="#EEEEEE"
                HeightRequest="60" />

            <!-- CORREO -->
            <Entry
                Placeholder="Correo electrónico" 
                x:Name="emailEntry"
                FontSize="18"
                BackgroundColor="#EEEEEE"
                HeightRequest="60" />

            <!-- CONTRASEÑA -->
            <Entry
                Placeholder="Contraseña" 
                x:Name="passwordEntry"
                FontSize="18"
                IsPassword="True" 
                HeightRequest="60"
                BackgroundColor="#EEEEEE" />

            <!-- REPETIR CONTRASEÑA -->
            <Entry
                Placeholder="Repite la contraseña" 
                x:Name="passwordRepeatEntry"
                FontSize="18"
                IsPassword="True" 
                HeightRequest="60"
                BackgroundColor="#EEEEEE" />

            <!-- MOSTRAR CONTRASEÑA -->
            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox
                    x:Name="chkShow"
                    IsChecked="False"
                    CheckedChanged="ShowCheckedChanged"
                    Color="#FAC26C"
                    VerticalOptions="Center" />

                <Label
                    Text="Mostrar contraseña"
                    FontSize="14"
                    VerticalOptions="Center"
                    Margin="0,2,0,0" />
            </HorizontalStackLayout>

            <!-- BOTÓN SIGUIENTE -->
            <Button
                Text="Siguiente"
                x:Name="btnNext"
                Clicked="NextClicked"
                HeightRequest="50"
                CornerRadius="10"
                BackgroundColor="#FAC26C"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
