<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniTFG.PreferencesPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">

            <!-- TÍTULO -->
            <Label Text="Selecciona tus preferencias:"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <!-- LISTA DE PREFERENCIAS -->
            <CollectionView ItemsSource="{Binding Preferencias}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="10" Padding="10">

                            <CheckBox IsChecked="{Binding Seleccion}"
                                      Color="#FAC26C"
                                      VerticalOptions="Center" />

                            <Label Text="{Binding Nombre}"
                                   FontSize="18"
                                   TextColor="Black"
                                   VerticalOptions="Center" />

                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- BOTÓN -->
            <Button Text="Crear perfil"
                    x:Name="btnFinish"
                    Clicked="FinishClicked"
                    HeightRequest="55"
                    CornerRadius="15"
                    BackgroundColor="#C87F2F"
                    TextColor="White"
                    FontAttributes="Bold" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
